# MetanetAMobileApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MetanetA_MobileApp.csproj  README.md  apply-ios-iphone-compatibility.ps1
Converters/: FirstBarcodeValueConverter.cs  InverseBoolConverter.cs
Model/: AppData.cs  Bonus.cs  BonusTransaction.cs  CartLineItem.cs  CategoryItem.cs  FaqItem.cs  GiftItem.cs  MapPointItem.cs  OrderItem.cs  ProductItem.cs  ProductRootCategorySection.cs  ProductTypeAndBonus.cs  ProfileBonus.cs  PurchaseHistoryItem.cs  SalesItem.cs  SubCategoryItem.cs  UserInfo.cs  VideoItem.cs
Services/: AdjustUserInfo.cs  BottomMenuFunctions.cs  CartLine.cs  GiftPurchaseNotifier.cs  OperationType.cs  QrCode.cs  SendEmail.cs  UserSession.cs
Services/Abstractions/: IBonus.cs  IGiftItem.cs  IGiftPurchaseNotifier.cs  IQRBonusNotifier.cs  IQrCode.cs  IUserSession.cs  QRBonusNotifier.cs
Services/GetDataFromServer/: GetAndPostAllDataForUser.cs
Services/Orders/: OrdersService.cs
Services/Sales/: CartService.cs  SalesCatalogService.cs
Services/UIState/: BottomMenuState.cs
View/: ApproveSMS.xaml  ApproveSMS.xaml.cs  BonusesPage.xaml  BonusesPage.xaml.cs  BottomMenu.xaml  BottomMenu.xaml.cs  ConfrimTheSMS.xaml  ConfrimTheSMS.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OthersPage.xaml  OthersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileUserPage.xaml  ProfileUserPage.xaml.cs  QRCodeNotAccepted.xaml  QRCodeNotAccepted.xaml.cs  QrCodeAccepted.xaml  QrCodeAccepted.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  RequestAcceptedPage.xaml  RequestAcceptedPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TermsPopup.xaml  TermsPopup.xaml.cs  VideosPage.xaml  VideosPage.xaml.cs
View/Gifts/: GiftDetailPage.xaml  GiftDetailPage.xaml.cs  GiftsPage.xaml  GiftsPage.xaml.cs
View/Map/: LocationMapPage.xaml  LocationMapPage.xaml.cs
View/Orders/: OrdersPage.xaml  OrdersPage.xaml.cs
View/Products/: ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductPreSelectedPage.xaml  ProductPreSelectedPage.xaml.cs
View/Sales/: CartPage.xaml  CartPage.xaml.cs  SalesDetailPage.xaml  SalesDetailPage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs
View/Sign/: SetPasswordPage.xaml  SetPasswordPage.xaml.cs
ViewModels/: BaseViewModel.cs  BonusesViewModel.cs  FaqPageViewModel.cs  ForgetPasswordViewModel.cs  GiftDetailViewModel.cs  GiftsViewModel.cs  MainViewModel.cs  OthersPageViewModel.cs  ProfileUserViewModel.cs  ProfileViewModel.cs  RequestAcceptedViewModel.cs  VideosViewModel.cs
ViewModels/Map/: LocationMapViewModel.cs
ViewModels/Orders/: OrdersViewModel.cs
ViewModels/ProductsViewModels/: ProductCatalog.cs  ProductDetailViewModel.cs  ProductHtmlStore.cs  ProductPreSelectedViewModel.cs  ProductSubCategorySection.cs  ProductViewModel.cs
ViewModels/QRCode/: QRCodeAcceptedViewModel.cs  QRCodeNotAcceptedViewModel.cs  QrScannerViewModel.cs
ViewModels/Sales/: CartViewModel.cs  SalesDetailViewModel.cs  SalesViewModel.cs
ViewModels/Sign/: ConfrimSMSViewModel.cs  SetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
