<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MetanetA_MobileApp"
             x:Class="MetanetA_MobileApp.App">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
           
        
            <!-- Style burda olmalıdır -->
            <Style x:Key="BottomIconStyle" TargetType="ImageButton">
                <Setter Property="WidthRequest" Value="32" />
                <Setter Property="HeightRequest" Value="32" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="NiceEntry" TargetType="Entry">
                <Setter Property="HeightRequest" Value="44" />
                <Setter Property="Margin" Value="0,6" />
                <Setter Property="BackgroundColor" Value="#F5F5F7" />
                <Setter Property="TextColor" Value="#222" />
                <Setter Property="PlaceholderColor" Value="#9A9A9A" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
