runtimes\win-x64\native\WebView2Loader.dll
FluentUI.cs
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
basket.scale-100.png
bonuses.scale-100.png
campaigns.scale-100.png
closed_eye_icon.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
eye_icon.scale-100.png
facebook.scale-100.png
gift1.scale-100.jpg
gift10.scale-100.jpg
gift2.scale-100.jpg
gift3.scale-100.jpg
gift4.scale-100.jpg
gift5.scale-100.jpg
gift6.scale-100.jpg
gift7.scale-100.jpg
gift8.scale-100.jpg
gift9.scale-100.jpg
gifts.scale-100.png
house_button.scale-100.png
house_button_green.scale-100.png
instagram.scale-100.png
linkedin.scale-100.png
location.scale-100.png
mail.scale-100.png
masters_club_icon.scale-100.png
matanat_logo.scale-100.png
news.scale-100.png
noticifation_button.scale-100.png
other_green.scale-100.png
other_icon.scale-100.png
pic1.scale-100.jpg
pic2.scale-100.jpg
pic3.scale-100.jpg
pic4.scale-100.jpg
pic5.scale-100.png
plite1.scale-100.png
plite2.scale-100.png
plite3.scale-100.png
plite4.scale-100.png
product_type1.scale-100.jpg
product_type2.scale-100.jpg
product_type3.scale-100.jpg
product_type4.scale-100.jpg
products.scale-100.png
products_green.scale-100.png
profile.scale-100.png
profile_green.scale-100.png
qr_code.scale-100.png
qr_code_green.scale-100.png
questions.scale-100.jpg
sales.scale-100.png
support.scale-100.png
termos.scale-100.jpg
tutorial.scale-100.png
whatsapp.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
