<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\eye_icon.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\facebook.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\house_button.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\instagram.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\linkedin.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\location.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\matanat_logo.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\noticifation_button.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\other_icon.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\pic1.jpg" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\pic2.jpg" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\pic3.jpg" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\pic4.jpg" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\profile.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\qr_code.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\questions.jpg" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\support.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\termos.jpg" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\whatsapp.png" />
  </ItemGroup>
</Project>