<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\basket.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\bonuses.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\campaigns.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\closed_eye_icon.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\gifts.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\house_button_green.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\mail.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\masters_club_icon.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\news.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\other_green.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\pic5.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\products.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\products_green.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\product_type1.jpg" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\product_type2.jpg" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\product_type3.jpg" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\product_type4.jpg" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\profile_green.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\qr_code_green.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\sales.png" />
    <BundleResource Include="C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\tutorial.png" />
  </ItemGroup>
</Project>