is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MetanetA_MobileApp
build_property.ProjectDir = C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/ApproveSMS.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.ApproveSMS.xaml
build_metadata.AdditionalFiles.TargetPath = View\ApproveSMS.xaml
build_metadata.AdditionalFiles.RelativePath = View\ApproveSMS.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/BonusesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.BonusesPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\BonusesPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\BonusesPage.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/BottomMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.BottomMenu.xaml
build_metadata.AdditionalFiles.TargetPath = View\BottomMenu.xaml
build_metadata.AdditionalFiles.RelativePath = View\BottomMenu.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/ConfrimTheSMS.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.ConfrimTheSMS.xaml
build_metadata.AdditionalFiles.TargetPath = View\ConfrimTheSMS.xaml
build_metadata.AdditionalFiles.RelativePath = View\ConfrimTheSMS.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/FaqPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.FaqPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\FaqPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\FaqPage.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/ForgetPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.ForgetPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ForgetPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ForgetPasswordPage.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/Gifts/GiftDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.Gifts.GiftDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Gifts\GiftDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Gifts\GiftDetailPage.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/Gifts/GiftsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.Gifts.GiftsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Gifts\GiftsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Gifts\GiftsPage.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/Map/LocationMapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.Map.LocationMapPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Map\LocationMapPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Map\LocationMapPage.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/Orders/OrdersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.Orders.OrdersPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Orders\OrdersPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Orders\OrdersPage.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/OthersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.OthersPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\OthersPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\OthersPage.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/Products/ProductDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.Products.ProductDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Products\ProductDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Products\ProductDetailPage.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/Products/ProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.Products.ProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Products\ProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Products\ProductPage.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/Products/ProductPreSelectedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.Products.ProductPreSelectedPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Products\ProductPreSelectedPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Products\ProductPreSelectedPage.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ProfilePage.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/ProfileUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.ProfileUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ProfileUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ProfileUserPage.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/QrCodeAccepted.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.QrCodeAccepted.xaml
build_metadata.AdditionalFiles.TargetPath = View\QrCodeAccepted.xaml
build_metadata.AdditionalFiles.RelativePath = View\QrCodeAccepted.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/QRCodeNotAccepted.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.QRCodeNotAccepted.xaml
build_metadata.AdditionalFiles.TargetPath = View\QRCodeNotAccepted.xaml
build_metadata.AdditionalFiles.RelativePath = View\QRCodeNotAccepted.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/QrScannerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.QrScannerPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\QrScannerPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\QrScannerPage.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/RequestAcceptedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.RequestAcceptedPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\RequestAcceptedPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\RequestAcceptedPage.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/Sales/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.Sales.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Sales\CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Sales\CartPage.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/Sales/SalesDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.Sales.SalesDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Sales\SalesDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Sales\SalesDetailPage.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/Sales/SalesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.Sales.SalesPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Sales\SalesPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Sales\SalesPage.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/SignInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.SignInPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SignInPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SignInPage.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SignUpPage.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/Sign/SetPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.Sign.SetPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Sign\SetPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Sign\SetPasswordPage.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/TermsPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.TermsPopup.xaml
build_metadata.AdditionalFiles.TargetPath = View\TermsPopup.xaml
build_metadata.AdditionalFiles.RelativePath = View\TermsPopup.xaml

[C:/Users/Rasim/source/repos/MetanetA_MobileApp/MetanetA_MobileApp/View/VideosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetanetA_MobileApp.View.VideosPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\VideosPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\VideosPage.xaml
