C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\tutorial.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\termos.jpg
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\pic5.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\masters_club_icon.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\facebook.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\products_green.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\matanat_logo.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\house_button_green.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\product_type2.jpg
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\news.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\instagram.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\whatsapp.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\noticifation_button.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\gifts.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\qr_code_green.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\other_green.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\location.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\product_type3.jpg
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\other_icon.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\bonuses.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\profile.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\pic1.jpg
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\campaigns.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\sales.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\questions.jpg
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\products.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\pic2.jpg
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\basket.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\profile_green.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\pic3.jpg
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\linkedin.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\support.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\pic4.jpg
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\house_button.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\product_type1.jpg
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\eye_icon.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\product_type4.jpg
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\mail.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\qr_code.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\Resources\closed_eye_icon.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot.png
