C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\matanat_logo.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\product.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\noticifation_button.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\profile.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\house_button.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\other_icon.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\qr_code.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Rasim\source\repos\MetanetA_MobileApp\MetanetA_MobileApp\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot.png
